<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampusNabberModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PostItems">
    <Key>
      <PropertyRef Name="object_id" />
    </Key>
    <Property Name="object_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="school_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="post_date" Type="datetime" Nullable="false" />
    <Property Name="price" Type="smallint" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="photo_path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="object_id" />
    </Key>
    <Property Name="object_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="school_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="object_id" />
    </Key>
    <Property Name="object_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="encrypted_password" Type="varbinary(max)" Nullable="false" />
    <Property Name="student_email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="school_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CampusNabberModelStoreContainer">
    <EntitySet Name="PostItems" EntityType="Self.PostItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>