<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e3e8e73691f40c08bb537e497e63586" Name="Diagram1">
        <EntityTypeShape EntityType="CampusNabberModel.PostItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusNabberModel.School" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusNabberModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CampusNabberModel.PostItemPhotos" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="CampusNabberModel.FlagPost" Width="1.5" PointX="4.75" PointY="2.625" />
        <AssociationConnector Association="CampusNabberModel.PostItemSchool" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>