<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e3e8e73691f40c08bb537e497e63586" Name="Diagram1">
        <EntityTypeShape EntityType="CampusNabberModel.PostItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusNabberModel.School" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusNabberModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CampusNabberModel.PostItemPhotos" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="CampusNabberModel.FlagPost" Width="1.5" PointX="4.75" PointY="2.625" />
        <AssociationConnector Association="CampusNabberModel.PostItemSchool" />
        <EntityTypeShape EntityType="CampusNabberModel.C__MigrationHistory1" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CampusNabberModel.AspNetRole" Width="1.5" PointX="3.375" PointY="7.5" />
        <EntityTypeShape EntityType="CampusNabberModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="6" />
        <EntityTypeShape EntityType="CampusNabberModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="8.75" />
        <EntityTypeShape EntityType="CampusNabberModel.AspNetUser" Width="1.5" PointX="5.625" PointY="6.25" />
        <AssociationConnector Association="CampusNabberModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CampusNabberModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CampusNabberModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CampusNabberModel.Ad" Width="1.5" PointX="10" PointY="1.75" />
        <EntityTypeShape EntityType="CampusNabberModel.Category" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="CampusNabberModel.AdPostItem" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CampusNabberModel.Ad" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>