<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CampusNabberModelStoreContainer" CdmEntityContainer="CampusNabberEntities">
    <EntitySetMapping Name="PostItems">
      <EntityTypeMapping TypeName="IsTypeOf(CampusNabberModel.PostItem)">
        <MappingFragment StoreEntitySet="PostItems">
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="post_date" ColumnName="post_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="photo_path_id" ColumnName="photo_path_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="IsTypeOf(CampusNabberModel.School)">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="main_hex_color" ColumnName="main_hex_color" />
          <ScalarProperty Name="secondary_hex_color" ColumnName="secondary_hex_color" />
          <ScalarProperty Name="school_tag" ColumnName="school_tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(CampusNabberModel.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostItemPhotos">
      <EntityTypeMapping TypeName="IsTypeOf(CampusNabberModel.PostItemPhotos)">
        <MappingFragment StoreEntitySet="PostItemPhotos">
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="num_photos" ColumnName="num_photos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlagPosts">
      <EntityTypeMapping TypeName="IsTypeOf(CampusNabberModel.FlagPost)">
        <MappingFragment StoreEntitySet="FlagPosts">
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="flagged_postitem_id" ColumnName="flagged_postitem_id" />
          <ScalarProperty Name="username_of_post" ColumnName="username_of_post" />
          <ScalarProperty Name="flag_reason" ColumnName="flag_reason" />
          <ScalarProperty Name="username_of_flagger" ColumnName="username_of_flagger" />
          <ScalarProperty Name="flag_date" ColumnName="flag_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>