<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampusNabberModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CampusNabberModelStoreContainer">
    <EntitySet Name="PostItems" EntityType="CampusNabberModel.Store.PostItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schools" EntityType="CampusNabberModel.Store.Schools" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="CampusNabberModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PostItems">
    <Key>
      <PropertyRef Name="object_id" />
    </Key>
    <Property Name="object_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="school_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="post_date" Type="datetime" Nullable="false" />
    <Property Name="price" Type="smallint" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="photo_path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="category" Type="nvarchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="object_id" />
    </Key>
    <Property Name="object_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="school_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="address" Type="nvarchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="object_id" />
    </Key>
    <Property Name="object_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="encrypted_password" Type="varbinary(max)" Nullable="false" />
    <Property Name="student_email" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="school_name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>